<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        /* 
            937 height
            1920 width
        */

        div.con-lvl-0.main-container {
            height: 100%;
            width: 100%;
        }

        div.con-lvl-1.header-container {
            height: 700px;
            min-height: 75px;
            background: url("dj.jpg") no-repeat;
            -webkit-background: url("dj.jpg");
            -moz-background: url("dj.jpg");
            -ms-background: url("dj.jpg");
            -o-background: url("dj.jpg");
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
            -o-background-size: cover;
            background-position: 0 90%;
        }
         
    </style>
</head>
<body>
    <div class="con-lvl-0 main-container">
        <div class="con-lvl-1 header-container">
        </div>
        <p class="height"></p>
        <p class="width"></p>
    </div>

    <script>

        let px_ratio = window.devicePixelRatio || window.screen.availWidth / document.documentElement.clientWidth;

        let isZooming = () => {
            let newPx_ratio = window.devicePixelRatio || window.screen.availWidth / document.documentElement.clientWidth;
            if(newPx_ratio != px_ratio) {
                px_ratio = newPx_ratio;
                return true;
            } else {
                return;
            }
        }

        let container = document.querySelector('div.con-lvl-0.main-container');
        let headerContainer = document.querySelector('div.con-lvl-1.header-container');

        let calculateWidthAndHeightOnResize = () => {
            
            let width = container.clientWidth;
            let height = container.clientHeight;

            pHeight = document.querySelector('.height');
            pWidth = document.querySelector('.width');

            pHeight.innerHTML = '<p>Width: ' + width + '</p>';
            pWidth.innerHTML = '<p>Height: ' + height + '</p>';
        }

        let currentHeight = 700;
        let currentWidth = 1920;
        let previousHeight = 937;
        let previousWidth = 1920;
        let heightDifference = 0;
        let heightToApply = 0;

        window.onresize = () => {
            calculateWidthAndHeightOnResize();

            currentHeight = window.innerHeight;
            currentWidth = window.innerWidth;
            console.log('Current height: ' + currentHeight);
            console.log('Previous height: ' + previousHeight);

            if (isZooming() && window.devicePixelRatio > 1) {

                if (currentHeight <= previousHeight) {
                    heightDifference = (previousHeight - currentHeight) * 0.9;
                    heightToApply = headerContainer.clientHeight - heightDifference;
                    headerContainer.style.height = heightToApply.toString().concat('px');
                    console.log(headerContainer.clientHeight);
                } else {
                    heightDifference = (currentHeight - previousHeight) * 0.9;
                    heightToApply = headerContainer.clientHeight + heightDifference;
                    headerContainer.style.height = heightToApply.toString().concat('px');
                    console.log(headerContainer.clientHeight);
                }
                
            } else {

                console.log('Resetting to 700');
                if (window.pixelDeviceRatio <= 1) {
                    headerContainer.style.height = '700px';
                }
                
            }
            previousHeight = currentHeight;
        }

</script>

        

    
</body>
</html>