<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cairo:wght@200&family=Dancing+Script&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/465dd91009.js" crossorigin="anonymous"></script>
    <title>Music</title>
    <style>

        body {
            padding: 0;
            margin: 0;
        }

        div.dv-lvl-0.background-container {
            position: relative;
            z-index: -2;
            height: auto;
            width: 100vw;
            min-width: 300px;
            background: linear-gradient(135deg, #fff 0%, #b7b7b7 63%);
            /* background: url('./imgs/blonde-vinil.jpg');
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover; */
            padding: 0;
            float: left;
            clear: both;
        }

        div.dv-lvl-1.main-container {
            z-index: 0;
            position: relative;
            width: 1535px;
            min-width: 150px;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            font-family: 'Bebas Neue', cursive;
        }

        div.dv-lvl-2.sections-navbar {
            width: 1535px;
            top: 20px;
            right: 0;
            display: flex;
            padding-top: 20px;  
            justify-content: flex-end;
        }

        div.dv-lvl-2.footer-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 1535px;
            margin: 1.3em 0;
        }

        p.par-lvl-3.bass-letters,
        p.par-lvl-3.seismic-letters {
            /* color: #fff; */
            font-size: .7em;
            letter-spacing: 7px;
        }

        div.dv-lvl-2.bass-sign-container {
            width: 100px;
        }

        div.dv-lvl-4.bass-sign-border {
            width: 58%;
            height: 1px;
            background: #000;
            position: relative;
            top: 18px;
            right: 10px;
        }

        div.dv-lvl-4.seismic-sign-border {
            width: 100px;
            height: 1px;
            background: #000;
            position: relative;
            top: 18px;
            right: 17px;
        }

        div.dv-lvl-3.sections-container {
            width: 600px;
            /* color: #fff; */
        }

        ul.ul-lvl-4.section-list {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }

        li.li-lvl-5.section-list-item {
            letter-spacing: 7px;
            font-size: .6em;
        }

        div.dv-lvl-3.social-media-container {
            width: 200px;
            /* color: #fff; */
        }

        ul.ul-lvl-4.social-media-list {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            list-style-type: none;
            padding-inline-start: 0;
            margin-block-start: .7em;
        }

        li.li-lvl-5.social-media-item {
            font-size: 1em;
            margin: 0 20px;
        }

        div.dv-lvl-2.music-sign  {
            width: 80%;
            margin: 70px auto 20px auto;
            display: flex;
            justify-content: center;
        }

        div.dv-lvl-2.music-tracks-container {
            width: 80%;
            margin: 50px auto 40px auto;
        }

        div.dv-lvl-3.music-track-container {
            width: 100%;
            background: #fff;
            display: flex;
        }

        div.dv-lvl-4.music-track-details {
            width: 30%;
            display: flex;
            flex-flow: column; 
        }

        div.dv-lvl-4.music-track-background {
            background: url('./imgs/song-background.jpg');
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div.dv-lvl-6.upper-symbols {
            width: 40%;
            display: flex;
        }

        div.dv-lvl-6.upper-track-text {
            padding: .1em;
        }

        span.sp-lvl-7.album {
            display: block;
            color: #c2c2c2;
            font-size: .9em;
            margin: 30px 0 0 75px;
            letter-spacing: 1px;
        }

        p.par-lvl-7.title {
            display: block;
            font-size: 4em;
            margin-top: 15px;
            position: relative;
            left: 75px;
        }
        
        div.dv-lvl-4.music-track-background {
            width: 70%;
        }

        span.sp-lvl-7.left-arrow {
            font-size: 1.5em;
            color: #aaa;
            display: block;
            padding: 1.3em;
        }

        span.sp-lvl-7.dots {
            font-size: 1.5em;
            color: #aaa;
            display: block;
            padding: 1.3em;
        }

        div.dv-lvl-6.song-controllers {
            margin: 100px 0 0 75px;
            width: 40%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        div.dv-lvl-6.song-progress-bar {
            margin: 10px 0 0 75px;
            width: 70%;
            border: 1px solid #000;
        }

        div.dv-lvl-6.song-progress-seconds {
            margin: 10px 0 0 75px;
            width: 70%;
            display: flex;
            justify-content: space-between;
        }

        span.sp-lvl-8.left,
        span.sp-lvl-8.right {
            font-size: .7em;
        }

        div.dv-lvl-6.song-additional-controllers {
            margin: 15px 0 30px 75px;
            width: 17%;
            display: flex;
            justify-content: space-between;
        }

        div.dv-lvl-7.random {
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: space-between;
            background: #000;
        }

        div.dv-lvl-7.previous,
        div.dv-lvl-7.next {
            background: #000;
            width: 25px;
            height: 25px;
        }

        div.dv-lvl-7.play {
            background: #000;
            width: 50px;
            height: 50px;
        }

        div.dv-lvl-3.sign-index-container {
            width: 250px;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            height: 250px;
            z-index: 2;
        }

        div.dv-lvl-3.sign-letters-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 300px;
        }

        span.sp-lvl-4.sign-index {
            color: #fff;
        }

        p.par-lvl-4.sign-letters {
            margin: 0;
            width: 100%;
            text-align: right;
            font-size: 1.3em;
            padding: 1em;
            background: #fff;
            position: relative;
            right: 75px;
            z-index: 1;

        }

        div.dv-lvl-2.switch-section-buttons {
            width: 200px;
            position: static;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.dv-lvl-3.button-left,
        div.dv-lvl-3.button-right {
            background: #000;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: .5em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3em;
            color: #fff;
            box-shadow: 0 0 8px -2px #fff;
        }
        
        div.dv-lvl-3.upper-left-corner-logo {
            width: 400px;
            height: 40px;
            border: 1px solid #000;
            box-sizing: border-box;
            display: flex;
            position: absolute;
            top: 20px;
            left: 40px;
        }

        div.dv-lvl-4.left-logo {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            font-size: 1.3em;
            color: #fff;
        }

        @media screen and (max-width: 1534px), (max-height: 700px) {

            div.dv-lvl-0.background-container {
                height: auto;
                background-attachment: fixed;
                float: left;
                clear: both;
            }

            div.dv-lvl-1.main-container {
                width: 100vw;
                height: 100%;
            }

            div.dv-lvl-2.sections-navbar,
            div.dv-lvl-2.footer-container {
                width: 100%;
            }

            div.dv-lvl-3.upper-left-corner-logo {
                position: static;
                margin: 20px auto;
            }

            div.dv-lvl-2.sections-navbar {
                position: static;
                flex-flow: column;
                margin: 0 auto;
            }

            div.dv-lvl-3.sections-container {
                position: static;
                margin: 0 auto;
                width: 100%;
            }

            ul.ul-lvl-4.section-list {
                flex-flow: column;
                text-align: center;
                padding-inline-start: 0;
            }

            li.li-lvl-5.section-list-item {
                margin: 10px;
                padding-left: 7px;
            }

            div.dv-lvl-3.social-media-container {
                margin: 0 auto;
            }

            ul.ul-lvl-4.social-media-list {
                flex-flow: column;
                justify-content: center;
            }
 
            li.li-lvl-5.social-media-item {
                margin: 10px auto;
            }

            div.dv-lvl-2.switch-section-buttons {
                position: static;
            }

        }

        @media screen and (max-width: 1000px) {
            div.dv-lvl-2.footer-container {
                flex-flow: column;
            }
            div.dv-lvl-4.bass-sign-border,
            div.dv-lvl-4.seismic-sign-border {
                right: 5px;
            }
            p.par-lvl-3.bass-letters,
            p.par-lvl-3.seismic-letters {
                text-align: center;
            }

        }

        @media screen and (max-width: 476px) {
            div.dv-lvl-3.upper-left-corner-logo {
                width: 80%;
            }

        }

        @media screen and (min-height: 1000px) {

            div.dv-lvl-0.background-container {
                height: 100vh;
            }

            div.dv-lvl-2.switch-section-buttons {
                position: absolute;
                right: 0;
                left: 0;
                bottom: 0;
                margin: auto;
            }
        }


    </style>
</head>
<body>

    <div class="dv-lvl-0 background-container"> 

        <div class="dv-lvl-1 main-container">

            <!-- Section nav bar -->
            <div class="dv-lvl-2 sections-navbar">

                <!-- Upper left corner logo -->
                <div class="dv-lvl-3 upper-left-corner-logo">
                    <div class="dv-lvl-4 left-logo">BS</div>
                </div>

                <!-- Sections labels -->
                <div class="dv-lvl-3 sections-container">

                    <ul class="ul-lvl-4 section-list">

                        <li class="li-lvl-5 section-list-item">HOME</li>
                        <li class="li-lvl-5 section-list-item">BIO</li>
                        <li class="li-lvl-5 section-list-item">MUSIC</li>
                        <li class="li-lvl-5 section-list-item">CONTACT</li>
    
                    </ul>

                </div>

                <!-- Social media -->
                <div class="dv-lvl-3 social-media-container">

                    <ul class="ul-lvl-4 social-media-list">

                        <li class="li-lvl-5 social-media-item">
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li class="li-lvl-5 social-media-item">
                            <i class="fab fa-instagram"></i>
                        </li>
                        <li class="li-lvl-5 social-media-item">
                            <i class="fab fa-facebook-f"></i>
                        </li>
    
                    </ul>

                </div>

            </div>

            <!-- Music sign section -->
            <div class="dv-lvl-2 music-sign">
                <div class="dv-lvl-3 sign-index-container">
                    <span class="sp-lvl-4 sign-index">4</span>
                </div>
                <div class="dv-lvl-3 sign-letters-container">
                    <p class="par-lvl-4 sign-letters">MUSIC</p>
                </div>
            </div>


            <!-- Music tracks section -->
            <div class="dv-lvl-2 music-tracks-container">

                <div class="dv-lvl-3 music-track-container">

                    <div class="dv-lvl-4 music-track-details">

                        <div class="dv-lvl-5 upper-block">

                            <div class="dv-lvl-6 upper-symbols">
                                <span class="sp-lvl-7 left-arrow">
                                    <i class="fas fa-chevron-left"></i>
                                </span>
                                <span class="sp-lvl-7 dots">
                                    <i class="fas fa-ellipsis-h"></i>
                                </span>
                            </div>

                            <div class="dv-lvl-6 upper-track-text">
                                <span class="sp-lvl-7 album">God is an astronaut - Helios Erebus</span>
                                <p class="par-lvl-7 title">Obscura's Somnia Solid</p>
                            </div>

                        </div>

                        <div class="dv-lvl-5 lower-block">

                            <div class="dv-lvl-6 song-controllers">
                                <div class="dv-lvl-7 previous"></div>
                                <div class="dv-lvl-7 play"></div>
                                <div class="dv-lvl-7 next"></div>
                            </div>

                            <div class="dv-lvl-6 song-progress-bar"></div>
                            <div class="dv-lvl-6 song-progress-seconds">
                                <span class="sp-lvl-8 left">0:00</span>
                                <span class="sp-lvl-8 right">3:45</span>
                            </div>

                            <div class="dv-lvl-6 song-additional-controllers">
                                <div class="dv-lvl-7 random"></div>
                                <div class="dv-lvl-7 random"></div>
                            </div>

                        </div>

                    </div>

                    <div class="dv-lvl-4 music-track-background"></div>

                </div>

            </div>

            <!-- Footer container -->
            <div class="dv-lvl-2 footer-container">

                <!-- Bass decoration -->
                <div class="dv-lvl-2 bass-sign-container">
                    <div class="dv-lvl-4 bass-sign-border"></div>
                    <p class="par-lvl-3 bass-letters">BASS</p>
                </div>

                <!-- Switch section buttons -->
                <div class="dv-lvl-2 switch-section-buttons">

                    <div class="dv-lvl-3 button-left">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="dv-lvl-3 button-right">
                        <i class="fas fa-chevron-right"></i>
                    </div>

                </div>

                <!-- Bass seismic -->
                <div class="dv-lvl-2 seismic-sign-container">
                    <div class="dv-lvl-4 seismic-sign-border"></div>
                    <p class="par-lvl-3 seismic-letters">SEISMIC</p>
                </div>

            </div>

        </div>

        
       

    </div>

    
</body>
</html>